{
  "name": "projeto-node---postgres-com-docker-compose",
  "version": "1.0.0",
  "description": "",
  "main": "create_table.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1"
  }
}
